{
  "name": "flipcoin-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nerond32",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon --exec \"npm run lint && node src/index.js\""
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "750",
    "env": {
      "NODE_ENV": "development",
      "PORT": 7777
    }
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.7"
  }
}
